<!DOCTYPE html>
<html>
<head>
<style>
mark{background-color:#ADD8E6;color: Black;}
.center{margin: auto;width: 60;border: 3px solid black;padding: 10px;}
</style>
</head>
<body>
<div class = "center">
<h3 align=center>Master Model Advisor Report </h3>
<h3>Date:13-Jan-2021 22:24:01 </h3>
<h3>Number of Systems Run: 2</h3>
<table border="1" cellpadding="5">
<tr>
<th>System Name</th>
<th><img src = "Images/task_passed.png"></img>Pass</th>
<th><img src = "Images/task_failed.png"></img>Fail</th>
<th><img src = "Images/task_warning.png"></img>Warnings</th>
<th >Not Run</th>
<th>Report Link</th>
</tr>
<tr>
<td width="200" align="left">sim_autotrans</td>
<td width="200" align="left">18</td>
<td width="200" align="left">6</td>
<td width="200" align="left">71</td>
<td width="200" align="left">0</td>
<td width="200" align="left"><a href = sim_autotrans.html>sim_autotrans.html</a></td>
</tr>
<tr>
<td width="200" align="left">sf_car</td>
<td width="200" align="left">18</td>
<td width="200" align="left">6</td>
<td width="200" align="left">71</td>
<td width="200" align="left">0</td>
<td width="200" align="left"><a href = sf_car.html>sf_car.html</a></td>
</tr>
</table>
</div>
</body>
</html>